#section-call-to-action {
    display: flex;
    color: var(--white);
    flex-direction: column;
    margin-top: 4rem;
    justify-content: center;
    flex-wrap: wrap;
}

.welcome-text-wrapper {
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.text-underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--button-background-color);
}

.heading-large {
    position: relative;
    font-family: 'Fraunces 144pt', serif;
    font-style: normal;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 3.125rem;
    line-height: 3.125rem;
}

.cta-button {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

@media only screen and (min-width: 600px) and (max-width: 768px) {

    /* For tablets: */
    #section-call-to-action {
        margin-top: 4rem;
        padding: 0 16.928447vw;
    }

    .heading-large {
        font-size: 3.75rem;
        line-height: 3.75rem;
        font-weight: 400;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    /* For tablets: */
    #section-call-to-action {}

    .heading-large {
        font-size: 60px;
        line-height: 60px;
        font-weight: 400;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {

    /* For desktop: */
    #section-call-to-action {}

    .heading-large {
        font-size: 80px;
        line-height: 80px;
        font-weight: 400;
    }
}

@media only screen and (min-width: 1441px) {}